{
    "name": "pajurancodes/template-renderer",
    "type": "library",
    "description": "Various components for loading and rendering template files",
    "keywords": ["template", "templating", "renderer", "rendering", "render", "engine", "file"],
    "license": "MIT",
    "authors": [
        {
            "name": "Community of PajuranCodes",
            "homepage": "https://codeberg.org/pajurancodes"
        }
    ],
    "require": {
        "php": "^8.2",
        "twig/twig": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "PajuranCodes\\Template\\Renderer\\": "src/"
        }
    }
}